<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Product Card</title>
    <style>
        .bag-img{
            height: 100px;
            display: block;
            margin: 10px auto;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            border-radius:  20px;
            padding: 10px 20px;
        }
        .product-card{
            background-color: white;
            width: 200px;
            height: 350px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: block;
            margin: 30px auto;
            padding: 5px;
        }
        .card-body{
            margin-left: 7px;
        }
        .Product-title{
            font-size: 16px;
        }
        .product-description{
            font-size: 10px;
        }
        .product-price{
            font-weight: bold;
            font-size: 20px;
        }
        .btn-buy-now{
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            border-radius: 20px;
            color: white;
            border: none;
            padding: 5px 20px;
            display: block;
            margin: 10px auto;
        }
        .btn-quatity{
            height: 25px ;
        }
        .quantity-btn-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .quatity-text{
            font-size: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="product-card">
        <img src="shopping.jpeg" alt="" class="bag-img">
        <div class="card-body">
            <h1 class="Product-title">Vintage Leather Bag</h1> 
            <p class="product-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, voluptate?
            </p>
            <p class="product-price">
                Rs 500/-
            </p>
            <div class="quantity-btn-container">
                <img src="minus.png" alt="" class="btn-quatity" onclick="dec()">
                <span class="quatity-text" id="quatity-text">1</span>
                <img src="plus.png" alt="" class="btn-quatity" onclick="inc()">
            </div>
            <button type="button" class="btn-buy-now">
                Buy Now
            </button>
        </div>
    </div>
    <script>
        function inc() {
            const quatitytext = document.getElementById('quatity-text');
            const quantity = parseInt(quatitytext.innerText);
            if(quantity<10){
                 quatitytext.innerText = quantity + 1;
            }
            else
            {
                alert("You can't add more than 10 item");
            }
           
        }
        function dec() {
            const quatitytext = document.getElementById('quatity-text');
            const quantity = parseInt(quatitytext.innerText);
            if (quantity > 1) {
                quatitytext.innerText = quantity - 1;
            }
        }
    </script>
</body>
</html>
